DB_HOST = infosysdb.cpa8qaaiy8zt.ap-southeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = admin
DB_NAME = website
DB_PASSWORD = Infosys24!
GOOGLE_CLIENT_ID = 882518909166-b827q0tnp3p59437go9v6908c6al0gjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_LOGIN_REDIRECT_URI = http://localhost:3001/login/redirect
GOOGLE_SIGNUP_REDIRECT_URI = http://localhost:3001/signup/redirect
GOOGLE_USERINFO_URL = https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_TOKEN_URL = https://oauth2.googleapis.com/token
